#   JBoss Application Server
#jboss.home=/home/daniel/java/jboss/jboss-6.1.0.Final/
jboss.home=D:/Jboos/jboss-6.1.0.Final/
jboss.server.configuration=equivida
#jboss.server.configuration=default
jboss.deploy.dir=${jboss.home}/server/${jboss.server.configuration}/deploy
project.name=equivida-consulta-ws-producer
project.version=1.0
ejb.equivida.smartdata.module.name=equivida-smartdata-servicio
ejb.equivida.servicio.module.name=equivida-servicio
#javac.location=/home/daniel/java/jdk/jdk1.6.0_45/bin/javac
javac.location=C:/java/jdk1.6.0_45_64b/bin/javac