# cliente-unico

./: .project
equivida-buen-viaje/: .classpath  .project
equivida-buen-viaje/ant/: build.properties.ejemplo  build.xml
equivida-consulta-ws-producer/: .classpath  .project
equivida-consulta-ws-producer/ant/: build.properties  build.properties.ejemplo  build.xml
equivida-intranet/: .classpath  .gitignore  .project  consideraciones-compilacion.txt  consideraciones-fonts.txt  produccion.txt
equivida-intranet/ant/: build.properties.ejemplo  build.xml
equivida-intranet/test/: LWTest.java
equivida-intranet/war/: index.jsp
equivida-intranet/war/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
equivida-intranet/war/css/: equivida.css
equivida-intranet/war/js/: equivida.js
equivida-intranet/war/pages/: cargaArchivo.xhtml  index.xhtml  indexIndividual.xhtml  login.xhtml  seleccion.xhtml
equivida-intranet/war/templates/: general.xhtml  generalContratante.xhtml
equivida-servicio/: .classpath  .project  consideraciones-compilacion.txt  consideraciones-desarrollo.txt
equivida-servicio/ant/: build.properties.ejemplo  build.xml
equivida-servicio/datasource/: equivida-ds.xml  equivida-web-ds.xml  equivida-yage-ds.xml  sise-ds.xml
equivida-servicio/doc/: mail-service-prod.txt  mail-service.txt
equivida-servicio/doc/bak/: DetallePasaporte.java  DetallePasaporteDao.java  DetallePasaporteServicio.java  DetallePasaporteServicioImpl.java  PersonaNatural.java  PersonaNaturalCtrl.java  PersonaNaturalServicioImpl.java  SelectCtrl.java  TipoVisa.java  TipoVisaDao.java  TipoVisaServicio.java  TipoVisaServicioImpl.java  datosPersonales.xhtml
equivida-servicio/soap-rcs/: service-rcs-soapui-project.xml
equivida-smartdata-servicio/: .classpath  .cvsignore  .gitignore  .project
equivida-smartdata-servicio/ant/: build.properties.ejemplo  build.xml
equivida-smartdata-servicio/datasource/: smartdata-ds.xml
equivida-smartdata-servicio/docs/: databook.properties  databookActualizado.properties
equivida-ws-cliente/: .classpath  .project
equivida-ws-cliente/doc/: crm-actualiza-persona.xml
equivida-ws-cliente/src-calidad-emails/: 24-abril-2014.wsdl  SrQaEmailBRRAR.wsdl  SrvQaEmails.wsdl
equivida-ws-cliente/src-calidad-emails3/: qa-emails.wsdl
equivida-ws-cliente/src-calidad-emails5/: SrvQaEmail.wsdl
equivida-ws-cliente/src-calidad-nombres/: SrvQaNombres.wsdl
equivida-ws-cliente/src-calidad-nombres2/: SrvQaNombres.wsdl
equivida-ws-cliente/src-calidad-nombres3/: qa-nombres.wsdl
equivida-ws-cliente/src-calidad-nombres4/: SrvQaNombres.wsdl
equivida-ws-cliente/src-calidad-telefono4/: SrvQaTelefonos.wsdl
equivida-ws-cliente/src-calidad-telefonos/: SrvQaEmail.wsdl
equivida-ws-cliente/src-calidad-telefonos2/: SrQaTelefonos2.wsdl  qa-telefonos-3-sep-2014.wsdl
equivida-ws-cliente/src-conducto-pago/: ConductaPagoWsImpl.wsdl
equivida-ws-cliente/src-contratante-dir/: direccion.wsdl
equivida-ws-cliente/src-contratante-telf/: telefono.wsdl
equivida-ws-cliente/src-crea-asegurado/: WSCreaAsegurado.wsdl
equivida-ws-cliente/src-crm-actualizar-persona/: ActualizacionesRegulares.asmx.wsdl
equivida-ws-cliente/src-cumulo-pago/: CumuloPagoWsImpl.wsdl
equivida-ws-cliente/src-maseg-header/: clienteequivida1.wsdl
equivida-ws-cliente/src-maseg-header2/: MasegHeaderWsImpl.wsdl
equivida-ws-cliente/src-mpersona/: mpersona.wsdl
equivida-ws-cliente/src-mpersona-juridica/: mpersona_juridica.wsdl
equivida-ws-cliente/src-mpersona2/: mpersona.wsdl
equivida-ws-cliente/src-mpersona_telef2/: InsertTelefonoPersonaWsImpl.wsdl
equivida-ws-cliente/src-mpersonadir/: mpersonadir.wsdl
equivida-ws-cliente/src-mpersonadir2/: InsertDireccionPersonaWsImpl.wsdl
equivida-ws-cliente/src-riesgo/: wsdlRiesgo.wsdl
equivida-ws-cliente/src-riesgo2/: archivo.wsdl  archivo16nov2016.wsdl
equivida-ws-cliente/src-riesgo2/localhost/: AgregarAListaAceptados.java  AgregarAListaAceptadosResponse.java  BusquedaAlternateSearch.java  BusquedaCheckNamesSF.java  BusquedaCheckNamesSFResponse.java  BusquedaCheckWireResponse.java  BusquedaIDVerification.java  BusquedaIDVerificationResponse.java  BusquedaIDVerificationXML.java  BusquedaIDVerificationXMLResponseBusquedaIDVerificationXMLResult.java  BusquedaInteligenteOFAC.java  BusquedaInteligenteOFACResponse.java  BusquedaInteligenteOFACResponseBusquedaInteligenteOFACResult.java  BusquedaWireResponse.java  BusquedaWireResponseBusquedaWireResult.java  FormatosBI.java  FormatosBIResponse.java  PoliticaEstablecidaBatch.java  PoliticaEstablecidaBatchResponse.java  ProbarWebService.java  ScanFiles.java  WsRCS_OFACLocator.java  WsRCS_OFACSoap.java  WsRCS_OFACSoapProxy.java  WsRCS_OFACSoapStub.java
equivida-ws-cliente/src-riesgo3/localhost/: AgregarAListaAceptados.java  BusquedaAlternateSearchResponse.java  BusquedaAlternateSearchResponseBusquedaAlternateSearchResult.java  BusquedaCheckNames.java  BusquedaCheckNamesResponse.java  BusquedaCheckNamesSFResponseBusquedaCheckNamesSFResult.java  BusquedaCheckSwift.java  BusquedaCheckSwiftRawBics.java  BusquedaCheckSwiftRawBicsResponse.java  BusquedaCheckSwiftResponse.java  BusquedaCheckSwiftResponseBusquedaCheckSwiftResult.java  BusquedaCheckWire.java  BusquedaCheckWireResponseBusquedaCheckWireResult.java  BusquedaIDVerification.java  (+16 more)
equivida-ws-cliente/src-riesgo4/: archivo07feb2017.wsdl
equivida-ws-crm/: .classpath  .project
equivida-ws-crm/ant/: build.properties  build.properties.ejemplo  build.xml
equivida-ws-crm/datasource/: biored-ds.xml  crm-ds.xml  crm-sql-ds.xml  empleadoDS-ds.xml  sise-4-web-ds.xml  sise-ds.xml  sise-web-ds.xml
equivida-ws-crm/doc/: consulta-personas-db2.txt
homologacion-servicio/: .classpath  .cvsignore  .project
homologacion-servicio/ant/: build.properties.ejemplo  build.xml
homologacion-servicio/datasource/: homologacion-ds.xml
sise-servicio/: .classpath  .gitignore  .project  leer.txt
sise-servicio/datasource/: biored-ds.xml  sise-4-web-ds.xml  sise-7-web-bak-ds.xml  sise-7-web-ds.xml  sise-ds.xml  sise-web-ds.xml
sise-servicio/deploy/: .gitignore
(+1540 files in other folders)
