#LDAP Servidor
#control de calidad
location.web.service.qa.nombres=http://110.10.52.53:9080/wisd/QA_Equivida/SrvQaNombres
location.web.service.qa.telefonos=http://10.10.52.53:9080/wisd/QA_Equivida/SrvQaTelefonos
location.web.service.qa.emails=http://10.10.52.53:9080/wisd/QA_Equivida/SrvQaEmail
 
#desarrollo
ldap.ip=fa1727.equivida.local
ldap.port=3268
ldap.principal=CN=Cliente Unico,CN=Users,DC=equivida,DC=local
ldap.passwd=Seguros11
location.web.service.sise.mpersona=http://yacutingadevelop.equivida.local:8080/sise-servicio-1.0/InsertMPersonaWsImpl
location.web.service.sise.telefono=http://yacutingadevelop.equivida.local:8080/sise-servicio-1.0/InsertTelefonoPersonaWsImpl
location.web.service.sise.direccion=http://yacutingadevelop.equivida.local:8080/sise-servicio-1.0/InsertDireccionPersonaWsImpl
location.web.service.sise.msheader=http://yacutingadevelop.equivida.local:8080/sise-servicio-1.0/MasegHeaderWsImpl
location.web.service.sise.conductos.de.pago=http://yacutingadevelop.equivida.local:8080/sise-servicio-1.0/ConductaPagoWsImpl
location.web.service.sise.consulta.cumulos.polizas=http://yacutingadevelop.equivida.local:8080/sise-servicio-1.0/CumulosDePagoWsImpl
location.web.service.actualizacion.crm=http://10.10.52.103:5566/ActualizacionesRegulares.asmx
#location.web.service.listas.reservadas=http://10.10.52.108/RCS%20WS%20OFAC/service.asmx
correos.listas.reservadas=daniel.cardenas@saviasoft.com,jsalcedo@equivida.com,vcaiza@equivida.com,kflores@equivida.com,pamino@equivida.com

#pruebas
#ldap.ip=fa1727.equivida.local
#ldap.port=3268
#ldap.principal=CN=Cliente Unico,CN=Users,DC=equivida,DC=local
#ldap.passwd=Seguros11
#location.web.service.sise.mpersona=http://yacutinga.equivida.local:8080/sise-servicio-1.0/InsertMPersonaWsImpl
#location.web.service.sise.telefono=http://yacutinga.equivida.local:8080/sise-servicio-1.0/InsertTelefonoPersonaWsImpl
#location.web.service.sise.direccion=http://yacutinga.equivida.local:8080/sise-servicio-1.0/InsertDireccionPersonaWsImpl
#location.web.service.sise.msheader=http://yacutinga.equivida.local:8080/sise-servicio-1.0/MasegHeaderWsImpl
#location.web.service.sise.conductos.de.pago=http://yacutinga.equivida.local:8080/sise-servicio-1.0/ConductaPagoWsImpl
#location.web.service.sise.consulta.cumulos.polizas=http://yacutinga.equivida.local:8080/sise-servicio-1.0/CumulosDePagoWsImpl
#location.web.service.actualizacion.crm=http://10.10.37.4:5555/ActualizacionesRegulares.asmx
#location.web.service.listas.reservadas=http://10.10.52.108/RCS%20WS%20OFAC/service.asmx
#correos.listas.reservadas=jclavijo@equivida.com,mjguerra@equivida.com,unidadcumplimiento@equivida.com

#produccion
#ldap.ip=10.10.52.27
#ldap.port=3268
#ldap.principal=CN=Cliente Unico,CN=Users,DC=equivida,DC=local
#ldap.passwd=Seguros11
#location.web.service.sise.mpersona=http://10.10.52.52:8080/sise-servicio-1.0/InsertMPersonaWsImpl
#location.web.service.sise.telefono=http://10.10.52.52:8080/sise-servicio-1.0/InsertTelefonoPersonaWsImpl
#location.web.service.sise.direccion=http://10.10.52.52:8080/sise-servicio-1.0/InsertDireccionPersonaWsImpl
#location.web.service.sise.msheader=http://10.10.52.52:8080/sise-servicio-1.0/MasegHeaderWsImpl
#location.web.service.sise.conductos.de.pago=http://10.10.52.52:8080/sise-servicio-1.0/ConductaPagoWsImpl
#location.web.service.sise.consulta.cumulos.polizas=http://10.10.52.52:8080/sise-servicio-1.0/CumulosDePagoWsImpl
#location.web.service.actualizacion.crm=http://10.10.52.58:5555/ActualizacionesRegulares.asmx
location.web.service.listas.reservadas=http://10.10.52.86/RCS%20WS%20OFAC/service.asmx
#correos.listas.reservadas=jclavijo@equivida.com,unidadcumplimiento@equivida.com,pmora@equivida.com