#   JBoss Application Server
jboss.home=/home/daniel/java/jboss/jboss-6.1.0.Final/
jboss.server.configuration=equivida
jboss.deploy.dir=${jboss.home}/server/${jboss.server.configuration}/deploy
jboss.client.dir=${jboss.home}/client
jboss.default.lib.dir=${jboss.home}/server/${jboss.server.configuration}/lib
project.version=1.1.0
project.name=equivida-ws-crm
javac.location=/home/daniel/java/jdk/jdk1.6.0_45/bin/javac