<?xml version="1.0" ?>

<!-- =====================================================  -->
<!-- Ant Build para el Proyecto                             -->
<!-- Equivida WS											-->
<!-- =====================================================  -->

<project name="equivida-ws-crm" default="deploy" basedir=".">
	<property file="build.properties" />
	<property name="app.dir" location=".." />

	<!-- Directorio con clases compiladas -->
	<property name="classes.dir" location="${app.dir}/build/classes" />

	<property name="deploy.dir" location="${app.dir}/dist" />
	<property name="lib.dir" location="${app.dir}/lib" />
	<property name="jboss.client.lib" location="${jboss.client.dir}" />
	<property name="jboss.default.lib" location="${jboss.default.lib.dir}" />
	<property name="project.dir" location="../../${project.name}/dist" />

	<property name="src.dir" location="${app.dir}/src" />

	<target name="init">
		<path id="build.classpath">
			<fileset dir="${lib.dir}">
				<include name="**/*.jar" />
			</fileset>
			<fileset dir="${jboss.home}/client">
				<include name="*.jar" />
			</fileset>
			<fileset dir="${jboss.home}/common/lib">
				<include name="quartz.jar" />
			</fileset>
			<fileset dir="${jboss.deploy.dir}">
				<include name="equivida-servicio-*.jar" />
				<include name="homologacion-servicio-*.jar" />
			</fileset>
			<fileset dir="${jboss.home}/server/${jboss.server.configuration}/lib">
				<include name="*.jar" />
			</fileset>
		</path>
	</target>


	<target name="clean">
		<delete file="${deploy.dir}/${project.name}-${project.version}.jar" />
		<delete dir="${classes.dir}" />
	</target>

	<target name="build" depends="init" description="Compila las clases">
		<mkdir dir="${classes.dir}" />

		<javac destdir="${classes.dir}" debug="on" deprecation="on" optimize="off" source="1.5" target="1.5" encoding="ISO-8859-1" fork="true" executable="${javac.location}">
			<src path="${src.dir}" />
			<classpath refid="build.classpath" />
			<!-- Descomentar si se quieren ver los Warnings -->
			<!--compilerarg value="-Xlint:unchecked"/-->
		</javac>

		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}">
				<patternset>
					<include name="**/*.vm" />
				</patternset>
			</fileset>
		</copy>

	</target>

	<target name="jar" depends="clean, build" description="Crea un JAR">
		<mkdir dir="${deploy.dir}" />
		<jar jarfile="${deploy.dir}/${project.name}-${project.version}.jar">
			<fileset dir="${classes.dir}" />
		</jar>
	</target>

	<!-- deploy-datasource -->
	<target name="deploy-ds" description="Copia el archivo ds en el directorio deploy del server">
		<copy file="../datasource/sise-ds.xml" todir="${jboss.deploy.dir}" />
	</target>

	<!-- ========================================= -->
	<!-- deploy - deploy artifact to server        -->
	<!-- ========================================= -->

	<target name="deploy" depends="jar" description="Copia el archivo JAR en el directorio deploy del server">
		<copy file="${deploy.dir}/${project.name}-${project.version}.jar" todir="${jboss.deploy.dir}" />
	</target>

	<!-- ========================================= -->
	<!-- undeploy - undeploy artifact to server        -->
	<!-- ========================================= -->

	<target name="undeploy" description="Quita el archivo JAR en el directorio deploy del server">
		<delete file="${jboss.deploy.dir}/${project.name}.jar" />
	</target>
</project>